# openai-service

./: pom.xml
openai-api/: .gitignore  pom.xml
openai-api/src/main/java/com/j3mall/openai/: OpenaiApiApplication.java
openai-api/src/main/java/com/j3mall/openai/config/: ExceptionAdvice.java  OkHttpConfiguration.java
openai-api/src/main/java/com/j3mall/openai/controller/: ProxyApiController.java
openai-api/src/main/java/com/j3mall/openai/mybatis/domain/: RequestApiLog.java
openai-api/src/main/java/com/j3mall/openai/mybatis/mapper/: RequestApiLogMapper.java
openai-api/src/main/java/com/j3mall/openai/mybatis/service/impl/: RequestApiLogServiceImpl.java
openai-api/src/main/java/com/j3mall/openai/service/: RequestApiDecorator.java
openai-api/src/main/java/com/j3mall/openai/utils/: JsonResult.java  OkHttpUtil.java  OpenAiException.java
openai-api/src/main/resources/: application.yml.example
